GET http://127.0.0.1:8000/api/tasks
Content-Type: application/json
Accept: application/json
###

GET http://127.0.0.1:8000/api/tasks?page=2
Content-Type: application/json
Accept: application/json
###
GET http://127.0.0.1:8000/api/tasks?completed=1
Content-Type: application/json
Accept: application/json
###
GET http://127.0.0.1:8000/api/tasks?title=dolor
Content-Type: application/json
Accept: application/json
###

GET http://127.0.0.1:8000/api/tasks?order=desc
Content-Type: application/json
Accept: application/json
###

GET http://127.0.0.1:8000/api/tasks/2
Content-Type: application/json
Accept: application/json
###
POST http://127.0.0.1:8000/api/tasks/
Content-Type: application/json
Accept: application/json

{
    "title": "Buy beers",
    "completed": false
}
###
PUT http://127.0.0.1:8000/api/tasks/2
Content-Type: application/json
Accept: application/json
###
